# ChaoxingLibrary

./: settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/release/: app-arm64-v8a-release.apk  app-armeabi-v7a-release.apk  output-metadata.json
app/release/baselineProfiles/0/: app-arm64-v8a-release.dm
app/release/baselineProfiles/1/: app-arm64-v8a-release.dm
app/src/androidTest/java/com/diandeng/chaoxinglibrary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/diandeng/chaoxinglibrary/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/diandeng/chaoxinglibrary/data/model/: Account.kt  ReservationDate.kt  RoomResponse.kt
app/src/main/java/com/diandeng/chaoxinglibrary/data/network/: OfficeApiService.kt  Passport2ApiService.kt
app/src/main/java/com/diandeng/chaoxinglibrary/data/repository/: AccountRepository.kt
app/src/main/java/com/diandeng/chaoxinglibrary/di/: NetworkModule.kt
app/src/main/java/com/diandeng/chaoxinglibrary/navigation/: Screen.kt
app/src/main/java/com/diandeng/chaoxinglibrary/ui/account/: AccountListScreen.kt  AccountViewModel.kt  TaskReceiver.kt
app/src/main/java/com/diandeng/chaoxinglibrary/ui/components/: AccountCard.kt  LoadingIndicator.kt  SettingsSwitch.kt
app/src/main/java/com/diandeng/chaoxinglibrary/ui/detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/diandeng/chaoxinglibrary/ui/login/: LoginScreen.kt
app/src/main/java/com/diandeng/chaoxinglibrary/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/diandeng/chaoxinglibrary/util/: ClipboardUtils.kt  DateUtils.kt  MD5Utils.kt  NotificationUtils.kt  PrefsUtil.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/diandeng/chaoxinglibrary/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
